Access Control (Ac.) (472)
Access Road (Ft.) (560)
Agrichemical Handling Facility (No.) (309)
Air Filtration and Scrubbing (No.) (371)
Alley Cropping (Ac.) (311)
Amending Soil Properties with Gypsum Products (Ac.) (333)
Amendments for Treatment of Agricultural Waste (au) (591)
Anaerobic Digester (No.) (366)
Animal Mortality Facility (No.) (316)
Anionic Polyacrylamide (PAM) Application (Ac.) (450)
Aquaculture Ponds (Ac.) (397)
Aquatic Organism Passage (Mi.) (396)
Bivalve Aquaculture Gear and Biofouling Control (Ac.) (400)
Brush Management (Ac.) (314)
Channel Bed Stabilization (Ft.) (584)
Clearing and Snagging (Ft.) (326)
Combustion System Improvement (No.) (372)
Composting Facility (No.) (317)
Conservation Cover (Ac.) (327)
Conservation Crop Rotation (Ac.) (328)
Constructed Wetland (Ac.) (656)
Contour Buffer Strips (Ac.) (332)
Contour Farming (Ac.) (330)
Contour Orchard and Other Perennial Crops (Ac.) (331)
Controlled Traffic Farming (Ac.) (334)
Cover Crop (Ac.) (340)
Critical Area Planting (Ac.) (342)
Cross Wind Ridges (Ac.) (588)
Cross Wind Trap Strips (Ac.) (589c)
Dam (No.) (402)
Dam, Diversion (No.) (384)
Deep Tillage (Ac.) (324)
Denitrifying Bioreactor (No.) (605)
Dike and Levee (Ft.) (356)
Diversion (Ft.) (362)
Drainage Water Management (Ac.) (554)
Dry Hydrant (No.) (432)
Dust Control on Unpaved Roads and Surfaces (Sq. Ft.) (373)
Dust Management for Pen Surfaces (Ac.) (375)
Early Successional Habitat Development/Management (Ac.) (647)
Emergency Animal Mortality Management (No.) (368)
Energy Efficient Agricultural Operation (No.) (374)
Energy Efficient Building Envelope (No.) (672)
Energy Efficient Lighting System (No.) (670)
Feed Management (Au.) (592)
Fence (Ft.) (382)
Field Border (Ac.) (386)
Field Operations Emissions Reduction (Ac.) (376)
Filter Strip (Ac.) (393)
Firebreak (Ft.) (394)
Fish Raceway or Tank (Ft. and Ft3) (398)
Fishpond Management (Ac.) (399)
Forage Harvest Management (Ac.) (511)
Forest Farming (Ac.) (379)
Forest Stand Improvement (Ac.) (666)
Forest Trails and Landings (Ac.) (655)
Fuel Break (Ac.) (383)
Grade Stabilization Structure (No.) (410)
Grassed Waterway (Ac.) (412)
Grazing Land Mechanical Treatment (Ac.) (548)
Groundwater Testing (No.) (355)
Heavy Use Area Protection (Sq. Ft.) (561)
Hedgerow Planting (Ft.) (422)
Herbaceous Weed Treatment (Ac.) (315)
Herbaceous Wind Barriers (Ft.) (603)
High Tunnel System (Sq.Ft.) (325)
Hillside Ditch (Ft.) (423)
Irrigation Canal or Lateral (Ft.) (320)
Irrigation Ditch Lining (Ft.) (428)
Irrigation and Drainage Tailwater Recovery (No.) (447)
Irrigation Field Ditch (Ft.) (388)
Irrigation Land Leveling (Ac.) (464)
Irrigation Pipeline (Ft.) (430)
Irrigation Reservoir (Ac-Ft) (436)
Irrigation System, Microirrigation (Ac.) (441)
Irrigation System, Surface and Subsurface (Ac.) (443)
Irrigation Water Management (Ac.) (449)
Land Clearing (Ac.) (460)
Land Reclamation, Abandoned Mined Land (Ac.) (543)
Land Reclamation, Landslide Treatment (No. and Ac) (453)
Lined Waterway or Outlet (Ft.) (468)
Livestock Pipeline (Ft.) (516)
Livestock Shelter Structure (No.) (576)
Mine Shaft and Adit Closing (No.) (457)
Monitoring Well (No.) (353)
Mulching (Ac.) (484)
Nutrient Management (Ac.) (590)
Obstruction Removal (Ac.) (500)
On-Farm Secondary Containment Facility (No.) (319)
Open Channel (Ft.) (582)
Pasture and Hay Planting (Ac.) (512)
Pest Management Conservation System (Ac.) (595)
Pond (No.) (378)
Pond Sealing or Lining-Compacted Soil (Ft2) (520)
Pond Sealing or Lining-Concrete (Ft2) (522)
Pond Sealing or Lining-Geomembrane or Geosynthetic Clay Liner (No.) (521)
Precision Land Forming and Smoothing (Ac.) (462)
Prescribed Burning (Ac.) (338)
Prescribed Grazing (Ac.) (528)
Pumping Plant (No.) (533)
Range Planting (Ac.) (550)
Recreation Land Improvement and Protection (Ac.) (566)
Residue and Tillage Management, No-Till (Ac.) (329)
Residue and Tillage Management, Reduced Till (Ac.) (345)
Restoration of Rare or Declining Natural Communities (Ac.) (643)
Riparian Forest Buffer (Ac.) (391)
Riparian Herbaceous Cover (Ac.) (390)
Road/Trail/Landing Closure and Treatment (Ft.) (654)
Rock Wall Terrace (Ft.) (555)
Roof Runoff Structure (No.) (558)
Roofs and Covers (No.) (367)
Row Arrangement (Ac.) (557)
Saline and Sodic Soil Management (Ac.) (610)
Saturated Buffer (Ft.) (604)
Sediment Basin (No.) (350)
Shallow Water Development and Management (Ac.) (646)
Short Term Storage of Animal Waste and Byproducts (Cubic Yards) (318)
Silvopasture (Ac.) (381)
Sinkhole Treatment (No.) (527)
Spoil Disposal (Ac.) (572)
Soil Carbon Amendment (Ac.) (336)
Spring Development (No.) (574)
Sprinkler System (Ac.) (442)
Stormwater Runoff Control (Ac.) (570)
Stream Crossing (No.) (578)
Stream Habitat Improvement and Management (Ac.) (395)
Streambank and Shoreline Protection (Ft.) (580)
Stripcropping (Ac.) (585)
Structure for Water Control (No.) (587)
Structures for Wildlife (No.) (649)
Subsurface Drain (Ft.) (606)
Surface Drain, Field Ditch (Ft.) (607)
Surface Drain, Main or Lateral (Ft.) (608)
Surface Roughening (Ac.) (609)
Terrace (Ft.) (600)
Trails and Walkways (Ft.) (575)
Tree/Shrub Establishment (Ac.) (612)
Tree/Shrub Pruning (Ac.) (660)
Tree/Shrub Site Preparation (Ac.) (490)
Underground Outlet (Ft.) (620)
Upland Wildlife Habitat Management (Ac.) (645)
Vegetated Treatment Area (Ac.) (635)
Vegetative Barrier (Ft.) (601)
Vertical Drain (No.) (630)
Waste Facility Closure (No.) (360)
Waste Recycling (No.) (633)
Waste Separation Facility (No.) (632)
Waste Storage Facility (No.) (313)
Waste Transfer (No.) (634)
Waste Treatment (No.) (629)
Waste Treatment Lagoon (No.) (359)
Wastewater Treatment, Milk House (No.) (627)
Water and Sediment Control Basin (No.) (638)
Water Harvesting Catchment (No.) (636)
Water Well (No.) (642)
Watering Facility (No.) (614)
Waterspreading (Ac.) (640)
Well Decommissioning (No.) (351)
Wetland Creation (Ac.) (658)
Wetland Enhancement (Ac.) (659)
Wetland Restoration (Ac.) (657)
Wetland Wildlife Habitat Management (Ac.) (644)
Wildlife Habitat Planting (Ac.) (420)
Windbreak/Shelterbelt Establishment and Renovation (Ft.) (380)
Woody Residue Treatment (Ac.) (384)